APP_NAME=app
APP_PORT=3009
APP_URL=http://127.0.0.1:3009

LOG_LEVEL=debug
ERROR_LOG_FILE=log/error.log
APP_LOG_FILE=log/app.log

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=nest_blog

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456

FILE_UPLOAD_DIR=upload

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

############ docker ###########
#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Runtime data directory
#
DATA_DIR=./data

#
# MySQL8
#
MYSQL_VERSION=8.0.28
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_LOG_DIR=./logs/mysql

#
# redis
#
REDIS_VERSION=7-alpine
REDIS_PORT=6388
REDIS_CONF_FILE=./services/redis/redis.conf