APP_NAME="app"
APP_PORT=3009
APP_URL=http://127.0.0.1:3009

LOG_LEVEL="debug"
ERROR_LOG_FILE="log/error.log"
APP_LOG_FILE="log/app.log"

DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_DATABASE="nest_blog"

FILE_UPLOAD_DIR=upload
